<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Matthew McFalls | Nutanix CE Cluster Build </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="My Random stuff">
    
    <link rel="stylesheet"
          href="http://mcfalls-me-www-test.s3-website.us-east-2.amazonaws.com/css/style.min.28b1ee64753ae7e3e46327acb742498816170bd217640dd4bf69240697a4d5e4.css"
          integrity="sha256-KLHuZHU65&#43;PkYyest0JJiBYXC9IXZA3Uv2kkBpek1eQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://mcfalls-me-www-test.s3-website.us-east-2.amazonaws.com/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="http://mcfalls-me-www-test.s3-website.us-east-2.amazonaws.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://mcfalls-me-www-test.s3-website.us-east-2.amazonaws.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://mcfalls-me-www-test.s3-website.us-east-2.amazonaws.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://mcfalls-me-www-test.s3-website.us-east-2.amazonaws.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="http://mcfalls-me-www-test.s3-website.us-east-2.amazonaws.com/post/2019-05-26-nutanix-ce-build/">

    
    
    
    
    <script type="text/javascript"
            src="http://mcfalls-me-www-test.s3-website.us-east-2.amazonaws.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nutanix CE Cluster Build"/>
<meta name="twitter:description" content="I was slowly purchasing used equipment to build out a storage cluster to replace an underpowered whitebox NAS."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="http://mcfalls-me-www-test.s3-website.us-east-2.amazonaws.com/images/mcfalls.matthew.headshot.fenixfoto.5R4A8284-9.jpg" alt="profile picture">
            <h3 title=""><a href="/">Matthew McFalls</a></h3>
            <div class="description">
                <p>My Random stuff</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/matthewjmcfalls/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/mjmcfalls" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Matthew McFalls 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            <div class="post-title">
                <h3>Nutanix CE Cluster Build</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Wed, May 22, 2019</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>I was slowly purchasing used equipment to build out a storage cluster to replace an underpowered whitebox NAS.  While the hardware was sitting around waiting for me to purchase hard drives for the storage cluster, I decided it would be fun to install Nutanix CE to get a better feel for the same tools we use at work.</p>
<h5 id="overall">Overall</h5>
<hr>
<p>Overall, Nutanix CE has performed quite well on these systems.  They are, however, not the best choice for getting the best experience out of Nutanix.  The HP Z600s are capped at 24 GBs of RAM, which highly limits the number of workloads the cluster can run, especially if Prism Central is installed.</p>
<p>Each CVM (controller virtual machine) requires a minimum of 12 GBs of RAM.  I ended overridding the minimum down to 8 GBs to provide more RAM availablity; at 8 GBs of RAM for the CVMs, Prism Central will install, but will not start up, because it requires 16 GBs of RAM &ndash; which is more than a single node could provide.  Not being able to run Prism Central reduces some of the features available, it specifically limits behind able to use terraform to manage the virtual machines.</p>
<h5 id="hardware">Hardware</h5>
<hr>
<p>Below is a list of the hardware I ended up using for the running cluster &ndash; as of 2019-05-22:</p>
<!-- raw HTML omitted -->
<p>I had a spare Dell T710 running a single L5640 with 20 GBs of RAM instead of one of the HP Z600s.  The Dell was much better suited to the cluster and I had purchased an additional processor for the system, however the Dell turned out to be too noisy for use around my desk, and ultimately was swapped out for a quieter HP Z600.</p>
<h4 id="build-specific-steps">Build Specific steps</h4>
<hr>
<p>I am not going to document where and how to put Nutanix CE on a USB 3 flash drive &ndash; there are plenty of guides to do similar things.<br>
This first time I built the cluster I took the long way around to get the old network inferface names. The shorter version is much easier and quicker.</p>
<h5 id="set-interface-names">Set interface names</h5>
<ol>
<li>Edit Grub - <code>vi /etc/default/grub</code></li>
<li>Add <code>net.ifnames=0 biosdevname=0</code> to the line starting with GRUB_CMDLINE_LINUX.</li>
<li>Regenerate grub -  <code>grub2-mkconfig -o /boot/grub2/grub.cfg</code></li>
<li>Reboot</li>
<li>Verify with <code>ip addr</code><br>
<!-- raw HTML omitted --></li>
</ol>
<h5 id="reduce-memory-for-controller-virtual-machines-cvm">Reduce memory for Controller Virtual Machines (CVM)</h5>
<p>It is best to reduce the CVM memory before creating a cluster.  Otherwise the cluster will need to be shutdown, before any change to the CVM or host can be made.<br>
I would not recommend less than 8 GBs of RAM for the CVM otherwise it will not start all the services.</p>
<ol>
<li>SSH into the Nutanix node (not the CVM).</li>
<li>List the running VMs to get the VM name</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">virsh list --all
</code></pre></div><ol start="3">
<li>Shutdown the CVM (This could take couple of minutes).</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">virsh shutdown VMNAME
</code></pre></div><ol start="4">
<li>Set the memory  (8G references 8 GBs of memory)</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">virsh setmem VMANME 8G --config
&#39;&#39;`&lt;br/&gt;  
5. Set max memory 
```console
virsh setmaxmem VMNAME 8G --config
</code></pre></div><ol start="6">
<li>Start the virtual machine</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">virsh start VMNAME
</code></pre></div><ol start="7">
<li>Verify VM starts and memory changes take affect</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">virsh dominfo VMNAME
</code></pre></div><!-- raw HTML omitted -->
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="http://mcfalls-me-www-test.s3-website.us-east-2.amazonaws.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="http://mcfalls-me-www-test.s3-website.us-east-2.amazonaws.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="http://mcfalls-me-www-test.s3-website.us-east-2.amazonaws.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
