.contactbtn a:hover, a:active {
    background-color: #30A9DE;
}
.contactbtn  a:link, a:visited {
    background-color: #E53A40;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}
.headerName { 
    font-family: 'Pathway Gothic One', sans-serif;
    /* font-family: 'Nothing You Could Do', cursive; */
    font-size: 3em; 
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    height: 50px;
}

.hidden{
    display:none;
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    /*left: 0;*/
    right:0;
    background-color: #30A9DE; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #FFFFFF;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    .wrapper {
        grid-template-areas:
            "m m h h h h h h h h h h"
            "c c c c c c c c c c c c"
            "b b b b b b b b b b b b"
            "f f f f f f f f f f f f";
    }
}
.wrapper{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto auto 50px;
    grid-template-areas: 
        ". h h h h h h h h h . . "
        "m m c c c c c c c c . ."
        "m m b b b b b b b b . ."
        ". f f f f f f f f f . ."
}

.header{
    grid-area: h;
    /* background-color: red; */
    /*text-align: center;*/
}

.menu{
    grid-area: m;
    /* background-color:aqua; */
    border-top-color: red;
    justify-self: right;
}
.content{
    grid-area: c;
    /*background-color: green;*/
}
.footer{
    grid-area: f;
    /*background-color: rgb(255, 251, 0);*/
    text-align:center;
}
.contactbtn{
    grid-area: b;
    grid-column-start: 5;
    grid-column-end: 8;
    justify-self: center;
    padding: 0 0 0 0;
    margin: 0;
}
#menu{
    padding:10px;
    margin:0;
}
#content{
    padding: 25px 15px 15px 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
#footer{
    padding: 15px;
}